--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\Lib\driverlib\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
"..\obj\startup_msp432p401r_uvision.o"
"..\obj\system_msp432p401r.o"
"..\obj\delay.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\oled.o"
"..\obj\system.o"
"..\obj\encoder.o"
"..\obj\timer.o"
"..\obj\control.o"
"..\obj\openmv.o"
"..\obj\zigbee.o"
"..\obj\sensor.o"
"..\obj\menu.o"
"..\obj\buzzer.o"
"..\obj\adc.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpui2c.o"
"..\obj\mpuexit.o"
--library_type=microlib --strict --scatter "..\Obj\Msp432.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\Msp432.map" -o ..\Obj\Msp432.axf